<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaBancoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreBanco"
        android:layout_marginTop="15dp"
        android:text="Nombre del Banco"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreCliente"
        android:layout_marginTop="15dp"
        android:text="Nombre del Cliente"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreBanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblSaldo"
        android:layout_marginTop="15dp"
        android:text="Saldo: $ 00"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMovimientos"
        android:layout_marginTop="80dp"
        android:text="Movimientos"
        android:textSize="60dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/lblSaldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Cantidad $"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMovimientos">

    </TextView>

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblCantidad"
        app:layout_constraintTop_toBottomOf="@id/lblMovimientos"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeposito"
        android:text="Hacer Deposito"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtCantidad"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRetiro"
        android:text="Hacer Retiro"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtCantidad"
        app:layout_constraintStart_toEndOf="@+id/btnDeposito"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        android:text="Regresar"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnDeposito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
